spring.application.name=german-revision-app-be

spring.datasource.url=jdbc:sqlserver://german-revision.database.windows.net;databaseName=german-revision
spring.datasource.username=tomas-duda
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
